# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Migrations/: 20231126221941_InitialCreate.Designer.cs  20231126221941_InitialCreate.cs  MyDBModelSnapshot.cs
WebApplication1/Models/: Employee.cs  MyDB.cs  Salary.cs
WebApplication1/Properties/: launchSettings.json
