<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PrivateAssets>all</PrivateAssets>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!--<Nullable>enable</Nullable>-->
    <!--<NullableContextOptions>enable</NullableContextOptions>-->
    <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers;compile;buildMultitargeting;buildTransitive; </IncludeAssets>-->
    <!--<ExcludeAssets>all</ExcludeAssets>-->

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
